# you-dont-know-jenkins-configuration-as-code

./: 1000-base.yaml  1001-email-hostname.yaml  1500-credentials.yaml  2000-tool-git.yaml  2001-tool-maven.yaml  3000-plugin-pipeline-library.yaml  5000-script-approval.yaml  7000-saml-security-realm.yaml  8000-project-matrix-auth-strategy.yaml  9000-bootstrap-job.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  plugins.txt  plugins.yaml
src/test/groovy/jcasc/: JCasCSpec.groovy
